{
  "compileOnSave": true,


  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
//    "outDir": "build",
    "allowJs": true,
    "sourceMap": true,

    "noImplicitAny": false,
//    "isolatedModules": true,
    "rootDirs": ["./", "./modules", "./experiments"],

  },

  "include": ["*.ts", "./modules/*.ts", "./modules/Words/*.ts", "./modules/**/*.ts", "./experiments/**/*.ts"],

  "exclude": [
    "node_modules"
  ],
  "esModuleInterop": true,
  //    "allowSyntheticDefaultImports": true

}